<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;">
        <items>
            <ImageView fitHeight="43.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image></ImageView>
          <Button fx:id="boutonAccueil" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Accueil">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="boutonVoyage" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Nouveau voyage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="boutonHistorique" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Historique">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Pane prefHeight="0.0" prefWidth="748.0" style="-fx-border-radius: 25;" />
            <ImageView fitHeight="22.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/notifIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="boutonProfil" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/userIcon%20Background%20Removed.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
         <effect>
            <DropShadow />
         </effect>
      </ToolBar>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Pane fx:id="pageAccueil" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1200.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="545.0" fitWidth="602.0" layoutX="-128.0" layoutY="1.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/globe.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="84.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="603.0" text="Bienvenue sur TravelFinder !">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="boutonChercherVoyage" layoutX="531.0" layoutY="241.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Chercher un voyage">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pageVoyage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="1202.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="30.0" text="Informations du voyage" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="81.0" text="Départ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="villeDepart" layoutX="105.0" layoutY="79.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="187.0" promptText="Choisir le point de départ" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" />
                  <Label layoutX="29.0" layoutY="137.0" text="Arrivée :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="villeArrivee" layoutX="105.0" layoutY="133.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="187.0" promptText="Choisir la destination" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" />
                  <Label layoutX="31.0" layoutY="190.0" text="Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date" layoutX="105.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="112.0" />
                  <Label layoutX="30.0" layoutY="237.0" text="Mode de transport :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="286.0" text="Critère(s) à privilégier :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkBoxTrain" layoutX="180.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Train">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxAvion" layoutX="255.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Avion">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxBus" layoutX="335.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Bus">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Button fx:id="boutonCalculerVoyage" layoutX="201.0" layoutY="421.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Chercher un voyage">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="preferencesCouts" layoutX="28.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="200.0" style="-fx-border-color: white;" />
                  <ListView fx:id="resultats" layoutX="659.0" layoutY="81.0" prefHeight="236.0" prefWidth="501.0" style="-fx-border-style: none; -fx-background-color: transparent;" />
                  <Label layoutX="659.0" layoutY="29.0" text="Résultats de la recherche" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="600.0" layoutY="81.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="0.0" />
                  <Button fx:id="boutonReserverVoyage" layoutX="822.0" layoutY="421.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Réserver le voyage" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pageHistorique" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="30.0" text="Mes derniers voyages" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAucunVoyage" layoutX="28.0" layoutY="68.0" text="Aucun voyage enregistré" />
                  <ListView fx:id="listeHistorique" layoutX="28.0" layoutY="68.0" prefHeight="442.0" prefWidth="545.0" />
               </children>
            </Pane>
            <Pane fx:id="pageProfil" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="30.0" text="Mon profil voyageur" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="84.0" text="Nom" />
                  <TextField fx:id="nom" layoutX="112.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="80.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="33.0" layoutY="118.0" text="Prénom" />
                  <TextField fx:id="prenom" layoutX="112.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="80.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="33.0" layoutY="156.0" text="Coût max." />
                  <TextField fx:id="coutMax" layoutX="112.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="80.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="31.0" layoutY="205.0" text="Mode(s) de transport favori(s)" />
                  <CheckBox fx:id="profilCheckBoxTrain" layoutX="31.0" layoutY="225.0" mnemonicParsing="false" text="Train">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxAvion" layoutX="96.0" layoutY="225.0" mnemonicParsing="false" text="Avion">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxBus" layoutX="161.0" layoutY="225.0" mnemonicParsing="false" text="Bus">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Label layoutX="32.0" layoutY="260.0" text="Critère(s) favori(s)" />
                  <Button fx:id="saveProfil" layoutX="117.0" layoutY="422.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="19.0" prefWidth="129.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Sauvegarder profil">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ListView fx:id="profilPreferencesCout" layoutX="31.0" layoutY="278.0" prefHeight="76.0" prefWidth="200.0" style="-fx-border-color: white;" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</VBox>
