<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;">
        <items>
            <ImageView fitHeight="26.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
          <Button fx:id="boutonAccueil" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Accueil">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="boutonVoyage" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Nouveau voyage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="boutonHistorique" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-underline: true;" text="Historique">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane prefHeight="38.0" prefWidth="195.0" style="-fx-border-radius: 25;" />
            <ImageView fitHeight="22.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/notifIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="boutonProfil" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/userIcon%20Background%20Removed.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
         <effect>
            <DropShadow />
         </effect>
      </ToolBar>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Pane fx:id="pageAccueil" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="601.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="66.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="603.0" text="Bienvenue sur TravelFinder !">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="boutonChercherVoyage" layoutX="227.0" layoutY="154.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Chercher un voyage">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView depthTest="DISABLE" fitHeight="349.0" fitWidth="356.0" layoutX="-128.0" layoutY="1.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/globe.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pageVoyage" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="30.0" text="Informations du voyage" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="81.0" text="Départ :" />
                  <ComboBox fx:id="villeDepart" layoutX="105.0" layoutY="79.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="187.0" promptText="Choisir le point de départ" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" />
                  <Label layoutX="29.0" layoutY="137.0" text="Arrivée" />
                  <ComboBox fx:id="villeArrivee" layoutX="105.0" layoutY="133.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="187.0" promptText="Choisir la destination" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" />
                  <Label layoutX="31.0" layoutY="190.0" text="Date" />
                  <DatePicker fx:id="date" layoutX="105.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="112.0" />
                  <Label layoutX="30.0" layoutY="237.0" text="Mode de transport :" />
                  <Label layoutX="30.0" layoutY="286.0" text="Critère(s) à privilégier :" />
                  <ComboBox fx:id="criteres" layoutX="170.0" layoutY="282.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="169.0" promptText="Choisir le(s) critère(s)" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" />
                  <CheckBox fx:id="checkBoxTrain" layoutX="163.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Train" />
                  <CheckBox fx:id="checkBoxAvion" layoutX="255.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Avion" />
                  <CheckBox fx:id="checkBoxBus" layoutX="335.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="3.0" prefWidth="66.0" text="Bus" />
               </children>
            </Pane>
            <Pane fx:id="pageHistorique" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="27.0" layoutY="30.0" text="Mes derniers voyages" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="68.0" text="Aucun voyage enregistré">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pageProfil" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="30.0" text="Mon profil voyageur" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="84.0" text="Nom">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nom" layoutX="95.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="80.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="33.0" layoutY="118.0" text="Prénom">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenom" layoutX="95.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="80.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="30.0" layoutY="160.0" text="Mode(s) de transport favori(s)">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="profilCheckBoxTrain" layoutX="30.0" layoutY="180.0" mnemonicParsing="false" text="Train">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxAvion" layoutX="95.0" layoutY="180.0" mnemonicParsing="false" text="Avion">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxBus" layoutX="160.0" layoutY="180.0" mnemonicParsing="false" text="Bus">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="31.0" layoutY="215.0" text="Critère(s) favori(s)">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="profilCheckBoxTemps" layoutX="30.0" layoutY="235.0" mnemonicParsing="false" text="Temps">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxCout" layoutX="95.0" layoutY="235.0" mnemonicParsing="false" text="Coût">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="profilCheckBoxPollution" layoutX="160.0" layoutY="235.0" mnemonicParsing="false" text="Pollution">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="saveProfil" layoutX="239.0" layoutY="284.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="19.0" prefWidth="129.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-border-color: black;" text="Sauvegarder profil">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</VBox>
